version: '3'

services:
  backend:
    image: bandundu/briefbox-backend:latest
    ports:
      - "5000:5000"
    volumes:
      - ./email_archive.db:/app/email_archive.db
      - ./fernet_key:/app/fernet_key
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py
      - SECRET_KEY_FILE=/app/fernet_key

  frontend:
    image: bandundu/briefbox-frontend:latest
    ports:
      - "3000:3000"
    depends_on:
      - backend