version: '3'

services:
  backend:
    image: bandundu/briefbox-backend:latest
    ports:
      - "5000:5000"
    volumes:
      - ./:/app/data
    environment:
      - FLASK_ENV=development
      - FLASK_APP=app.py

  frontend:
    image: bandundu/briefbox-frontend:latest
    ports:
      - "3000:3000"
    depends_on:
      - backend